# placeholder for config

Alias "/reindeerservice" "/"
<Directory "/reindeerservice">
  Order allow,deny
  Allow from all
  Require all granted
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
</Directory>
